#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0 1 0 0
  position 1.1474368191411788 1.140131251218754 5.997438450598073
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.15 0.25
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Obstacle {
  name "obstacle1"
  position 2 1.9
  sections 4
}
DPM-Obstacle {
  name "obstacle2"
  position 1.6 1.5
  sections 4
}
DPM-Obstacle {
  name "obstacle3"
  position 1.5 0.35
  sections 4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
