#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.6454094172552525 0.34143405323221704 0.6832784728144558 1.3176661294543903
  position 0.7292891144216341 -0.11378086630400913 0.6288933840985478
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.15 0.25
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Obstacle {
  name "obstacle1"
  position 3 1.9
  sections 4
}
DPM-Obstacle {
  name "obstacle2"
  position 3 1.5
  sections 4
}
DPM-Obstacle {
  name "obstacle3"
  position 3 0.35
  sections 4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_9_0 -0.00010660232820684294
  hidden translation_10 3.609002774407344e-08 2.049734452086449e-06 9.202811013174017e-05
  hidden rotation_10 0.30738462334091565 0.6459867073549981 -0.6987244573179127 -2.874740484199988
  hidden rotation_12 -1 0 0 1.5468525019122724e-06
  hidden rotation_15 -1 0 0 1.792108580872227e-06
  translation 0.14997553605706157 0.14863441405668776 0.061960975264688606
  rotation -0.999837908388031 0.018003934149477218 0.00012371495081037298 -0.021780242954079203
  children [
    EV3-Ultrasonic {
      name "S1"
      translation 7.96081e-08 0.03 0.03
      rotation 0 0 1 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.083 -0.032 -0.018
      rotation -0.5773489358533613 0.5773529358529169 0.5773489358533613 -2.094395307179586
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.0833 -0.032 -0.018
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
    }
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      position -4.191078821952668
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      position 4.203642070270473
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    desing2Sub1-solid {
      translation 0 0.008 -0.0137
    }
    EV3 {
    }
  ]
  controller "T03Controller"
}
