#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.2570840852912066 0.008124671696666913 0.966354884501447 0.06538365901469784
  position 0.8362178917469986 0.7657549537820739 3.8632045115451916
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.15 0.25
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Obstacle {
  name "obstacle1"
  position 0.762 0.9144
  sections 4
}
DPM-Obstacle {
  name "obstacle2"
  position 3 1.5
  sections 4
}
DPM-Obstacle {
  name "obstacle3"
  position 3 0.35
  sections 4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  translation 0.762 0.3048 0.0877445
  rotation -0.999837908388031 0.018003934149477218 0.00012371495081037298 0
  children [
    EV3-ColorSensor {
      name "S3"
      translation -0.083 -0.032 -0.018
      rotation -0.5773489358533613 0.5773529358529169 0.5773489358533613 -2.094395307179586
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.0833 -0.032 -0.018
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
    }
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      name "B"
      translation -0.064 0.0618 0.022
      rotation 0 1 0 -1.5707953071795862
      position 6.462297108806595e-06
      children [
        EV3-Ultrasonic {
          name "S1"
          translation 0.028 0.012 -0.0081
          rotation 0.707108281185553 3.3905113482557537e-09 0.70710528118436 3.14159
        }
        desing2Sub2-solid {
          translation 0.0161 0.0004 -0.0001
          rotation 0 1 0 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      position -4.191078821952668
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      position 4.203642070270473
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    desing2Sub1-solid {
      translation 0 0.008 -0.0137
    }
    EV3 {
    }
  ]
  controller "T03Controller"
}
